# dotnet-react-e-commerce

./: .dockerignore  README.md
e-commerce-Backend/: e-commerce-Backend.sln
e-commerce-Backend/Commerce.Business/: Commerce.Business.csproj
e-commerce-Backend/Commerce.Business/DTO/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductPatchDto.cs
e-commerce-Backend/Commerce.Business/Interface/: ICartService.cs  ICategoryService.cs  IProductService.cs
e-commerce-Backend/Commerce.Business/Profiles/: CartProfiles.cs
e-commerce-Backend/Commerce.Business/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  TokenService.CS
e-commerce-Backend/Commerce.Core/DTO/: AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductPatchDto.cs  RegisterDto.cs  loginDto.cs
e-commerce-Backend/Commerce.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
e-commerce-Backend/Commerce.Core/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IEntity.cs  IProductService.cs  ITokenService.cs
e-commerce-Backend/Commerce.DataAccess/: Commerce.DataAccess.csproj
e-commerce-Backend/Commerce.DataAccess/Context/: DataContext.cs
e-commerce-Backend/Commerce.DataAccess/Data/: SeedData.cs
e-commerce-Backend/Commerce.Entity/: Commerce.Entity.csproj
e-commerce-Backend/Commerce.Entity/Entities/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs  UserAddress.cs
e-commerce-Backend/commerce.API/: Program.cs  appsettings.Development.json  appsettings.json  captain-definition  commerce.API.csproj  commerce.API.http  dockerfile  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal
e-commerce-Backend/commerce.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
e-commerce-Backend/commerce.API/DTO/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ProductPatchDto.cs
e-commerce-Backend/commerce.API/Data/: DataContext.cs
e-commerce-Backend/commerce.API/Entity/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs
e-commerce-Backend/commerce.API/Middlewares/: ExceptionHandling.cs
e-commerce-Backend/commerce.API/Migrations/: 20251216142725_InitialCreate.Designer.cs  20251216142725_InitialCreate.cs  20251216143653_TestInitial.Designer.cs  20251216143653_TestInitial.cs  20251222005003_InitialCreate.Designer.cs  20260111211432_AddCartTables.Designer.cs  20260111211432_AddCartTables.cs  20260111224348_AddCartTable.Designer.cs  20260111224348_AddCartTable.cs  DataContextModelSnapshot.cs
e-commerce-Backend/commerce.API/Profiles/: CartProfiles.cs
e-commerce-Backend/commerce.API/Properties/: launchSettings.json
e-commerce-Fronted/Client/: Dockerfile  captain-definition  package-lock.json  package.json  tsconfig.app.json
(+97 files in other folders)
